{
  "name": "js-psql-with-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "faker": "5.5.3"
  }
}
